API_ID=
API_HASH=

REF_LINK="https://t.me/Binance_Moonbix_bot/start?startApp=ref_7180733078&startapp=ref_7180733078&utm_medium=web_share_copy"
AUTO_TASK=True
AUTO_PLAY_GAME=True
DELAY_EACH_ACCOUNT=[10,20]

MORE_ACCURATE_CAPTCHA_SOLVER=True

USE_PROXY_FROM_FILE=False
